<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt Munka</title>
</head>
<body>
    
    <h1>Rendezési algoritmusok projektmunka</h1>


<h2>

    Az algoritmus leírása.
<p>
    <a href="algoritmus.html">Algoritmus leírás.</a>
</p>
</h2>
<h3>
    Hatékonysága, tárigénye.
<p>
    <a href="hatekonysaga.html">Hatékonyság, tárigény</a>
</p>

</h3>
<h4>
    Leírása.
<p>
    <a href="leirasa.html">Leírás</a>
</p>
</h4>

<h5>
    Szemléltető ábra.
    <p>
        <a href="abra.html">Ábra</a>
    </p>
</h5>

<p>
    Források:

</p>

</body>
</html>