body{
    background-color: grey;
}

h1{
    color: wheat;
    font-size: 50px;
    padding-left: 350px;
    padding-right: 300px;
    font-weight: normal;
    
}

h2{
    color: black;
    font-size: 30px;
    padding-top: 10px;
    

}

h3{
    color: black;
    font-size: 30px;
    
    

}

h4{
    color: black;
    font-size: 30px;
    
    

}

h5{
    color: black;
    font-size: 30px;

}



p{
    font-style: italic;
    font-size: 20px;
}
